<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo caja</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .menu{
            background-color: rgb(145, 12, 116);
            padding: 15px 0;
        }

        .menu-nav{
            /*Estilo de la lista*/
            list-style: none;
            /*como padding-left existe -right, -top, -bottom*/
            padding-left: 5px;
            margin: 0px;

        }

        .menu-nav__item{
            /*cambia de horizontal a vertical*/
            display: inline-block;
        }

        .menu-nav__item a{
            color: white;
            /*quitar subrayado*/
            text-decoration: none;
        }

        /*seudo clases*/
        /*hover nos ayuda a cambiar el color de un texto cuando el puntero pasa por el texto*/
        .menu-nav__item a:hover{
            color: rgb(45, 182, 201);
        }

        /*active nos ayuda a cambiar el color de un texto cuando le damos clic texto*/
        .menu-nav__item a:active{
            color: rgb(177, 241, 25);
        }

        /*Seudo elemnto*/
        /*la seudoclases Define el estilo de un estado*/
        /*con after y content colocamos en el contenido letras o caracteres*/
        .menu-nav__item a::after{
            content: " |";
        }


        /*Modelos de cajas*/
        main{
            /*repara los bordesy siempre esta al 100% del navegador*/
            box-sizing: border-box;
            width: 100%;
            height: 300px;
            border: 10px solid gray;
            padding: 20px 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Trabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Soy un titulo</h1>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi magni amet voluptate maiores, aperiam, laudantium harum laborum id fugiat cum vero. Enim voluptatem cupiditate, culpa sunt distinctio et debitis delectus.</p>
            </div>
            <ul>
                <li>Item</li>
            </ul>
        </section>
    </main>
</body>
</html>