<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Elementos</title>

    <style>
        body{
            background: rgb(226, 220, 220);
            font-family: Arial, Helvetica, sans-serif;
        }

        /*elementos de bloque*/
        /*Estos ocupan el 100 de la pagina*/
        h1, p, div{
            background: rgb(231, 177, 76);
            padding: 10px;
            width: 500px;

            display: inline-block;
        }

        /*elementos de linea*/
        /*Estos ocupan el espacio necesario*/
        a{
            color: white;
            background: black;

            display: inline-block;
            padding: 10px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>

    <p>
        Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Deserunt perspiciatis voluptate dicta, 
        ducimus aperiam hic molestias soluta enim ea, 
        in magni veniam unde aut repellat laudantium dolorem? Quis, molestiae recusandae!
    </p>

    <div>
        Obcaecati dolor placeat similique dolorem. Totam vitae necessitatibus adipisci libero itaque magni debitis.
    </div>

    <a href="">Enlace 01</a>
    <a href="">Enlace 02</a>
    
</body>
</html>